#pragma once
//*****************************************
#define OLD(x) printf("\n\t你输入的是x是%d\n",x);
#define NEW(x) printf("\n\t你输入的是"#x"是%d\n",x);
//*****************************************
#define NUM(a) x##a


/*
**********   再宏定义中
**********   #代表的是字符串的转换
**********   ##则表示的两个字符之间的直接拼接
*/



/*
**原理：变参宏
**实现：使用变参宏简化常用函数printf
**使用位置：main
*/
#define P(x,...) printf(""#x"",__VA_ARGS__)

/*
*@原理：变参宏
*@实现：简化一个简单的过程
*@使用位置：main
*/
#define SP(x,...) printf("你输入的数是：\n"#x"",__VA_ARGS__);

/*
*@原理：宏定义处理字符串而不是实际值
*@实现：若干简单函数
*@使用位置：无
*/
#define MAX(x,y) printf("最大的数是%d",((x)>(y)?(x):(y)));
#define ABS(x) ((x)>0?(x):-(x));
